<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #00BFFF;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #FFA500;
        }
        .navigation a{
            float : center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <img src="logo.png" align="left" width="14%"/>

        <h1>TEKNIK INFORMATIKA</h1>
        <h2>POLITEKNIK NEGERI INDRAMAYU</h2>
        <H3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id</H3>
    </div>
    <div class="navigation">
        <a href="#" align="center"><strong> Prodi dan Jurusan </strong></a>
    </div>

        <table border="0" cellspacing="1">
        <tr>
            <br align="center"><strong>D3 TEKNIK INFORMATIKA</strong></br>
            <br><strong>VISI</strong></br>
            <p>“Menjadi program studi yang unggul di bidang Teknologi informasi dan menghasilkan tenaga profesional yang bermoral, mandiri, serta mampu bersaing di dunia industri”.</p>
            <p>Menyelenggarakan program pendidikan di bidang Teknologi informasi berbasis industri.<p>
            <p>Menjalin kerjasama dengan pihak stakeholder serta melaksanakan pengabdian masyarakat secara simultan.</p>
            <p> Melakukan penelitian dan pengembangan keilmuan di bidang Teknologi informasi dari permasalahan yang terjadi di dunia industri.</p>

            <br><strong>MISI</strong></br>
            <p>Menyelenggarakan program pendidikan di bidang Teknologi informasi berbasis industri.</p>
            <p>Menjalin kerjasama dengan pihak stakeholder serta melaksanakan pengabdian masyarakat secara simultan.</p>
            <p>Melakukan penelitian dan pengembangan keilmuan di bidang Teknologi informasi dari permasalahan yang terjadi di dunia industri.</p>

</tr>
        </table>
        
      
         <table border="0" cellspacing="2">
         </table>
        <tr>
            <br align="center"><strong>D4 REKAYASA PERANGKAT LUNAK</strong></br>
            <p><strong>VISI</strong></p>
            <P>"Menjadi program studi yang unggul di bidang Software Engineering tingkat nasional dan berdaya saing globa".</P>
            <p><strong>MISI</strong></p>
            <p>1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Software Engineering untuk menghasilkan lulusan sesuai kebutuhan pekerjaan</p>
            <p>2. Melakukan penelitian terapan dan pengabdian masyarakat di bidang Software Engineering untuk mengatasi persoalaan industri dan masyarakat</p>


        </tr>
    </table>
    </body>
    </html>
