<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #00BFFF;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #FFA500;
        }
        .navigation a{
            float : center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <img src="logo.png" align="left" width="14%"/>

        <h1>TEKNIK INFORMATIKA</h1>
        <h2>POLITEKNIK NEGERI INDRAMAYU</h2>
        <H3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id</H3>
    </div>
    <div class="navigation">
        <a href="#" align="center"><strong> Kemahasiswaan Dan Alumni</strong></a>
    </div>
    <table>
        <tr>
            <td>Kemahasiswaan adalah sebuah unit kerja di bawah Kantor Pembantu Direktur 3 bidang Kemahasiswaan yang memiliki peran strategis dalam mengembangkan mahasiswa TI POLINDRA dengan lingkungan kemahasiswaannya agar menghasilkan alumni yang berkarakter dan berkompeten. Kemahasiswaan pada dasarnya mencoba membangun mahasiswaan TI POLINDRA melalui beberapa pendekatan, yakni;
                <p>1. Pengembangan ko-kolikuler</p>
                <p>2. Pemberdayaan Mahasiswan untuk Masyarakat</p>
                <p>3. Peningkatan Kesejahteraan Mahasiswa</p>
                <p>4. Pendidikan Karakter, dan </p>
                <p>5. Mempersiapkan Kapasitas Keprofesian Mahasiswa.</p></td>
        </tr>
    </table>