<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #00BFFF;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #FFA500;
        }
        .navigation a{
            float : center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <img src="logo.png" align="left" width="14%"/>

        <h1>TEKNIK INFORMATIKA</h1>
        <h2>POLITEKNIK NEGERI INDRAMAYU</h2>
        <H3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id</H3>
    </div>
    <table border="1" width="100%" cellspacing="0">
        <h2 align="center">LABORATORIUM TEKNIK INFORMATIKA</h2>
        <h3 align="Left">Laboratorium Sistem Operasi</h3>
        <p>Fasilistas : 1 Server & 30 PC Workstation, RouterBoard Mikrotik, Cisco Switch Managable 3065, Cisco Router 2901, Juniper Router, Juniper Firewall, RF, Antena grid, Omni, dan Yagi, wirelles router, Wimax.</p>
        <p>Sistem Operasi :  Windows Server 2008, Ubuntu Server, Redhat, Windows 7 dan Linux Ubuntu.
           Aplikasi    Microsoft Office, Oracle VM VirtualBox, Mikrotik OS, Packet Tracer, dan Wireshark
           Aktifitas   
           <p>- Praktikum Sistem Operasi</p>
           <p>- Praktikum Jaringan Komputer 1</p>
           <p>- Praktikum Jaringan Komputer 2</p>
          <p> - Praktikum Komunikasi Data </p>
          <p> - Pekerjaan tugas mata kuliah, untuk kegiatan penelitian dan pengabdian pada masyarakat.</p>
        <h3 class="blok-inline" align="left"><img src="so.jpg" heigt="100 px" width="40%"></h3>
        <h3 class="blok-inline" align="left"><img src="aa.jpg" heigt="100 px" width="40%"></h3>
        <h4 class="blok-inline" align="left"><img src="ii.jpg" heigt="100 px" width="40%"></h4>
    </table>
        </tr>
    </table>
</body>
</html>