<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #00BFFF;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #FFA500;
        }
        .navigation a{
            float : left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: orange;
        color: black;
        padding: 12px 14px;
        text-decoration: none;
    }
        
    </style>
</head>
<body>
    <div class="Header">
        <img src="logo.png" align="left" width="14%"/>

        <h1>TEKNIK INFORMATIKA</h1>
        <h2>POLITEKNIK NEGERI INDRAMAYU</h2>
        <H3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id</H3>
    </div>
    <div class="navigation">
        <a href="#"> Home </a>
        <a href="jurusan.html">  Jurusan Dan Prodi </a>
        <a href="lab.html"> Laboratorium </a>
        <a href="Kemahasiswaan.html"> Kemahasiswaan </a>
        <a href="#"> Informasi </a>
        <a href="profilLulusan.html"> Profil Lulusan </a>
    </div>
     
     <table  border="0" width="100%" cellspacing="0">
         <tr>
            <td><img src="ii.jpg" height ="200 px" width="100%"></td>
            
         </tr>
     </table>
   <table bgcolor="#E0FFFF" border="0" width="100%" cellspacing="0">
       <tr>
           <td align="center"><strong>VISI</strong>
            <p>"National Leading and Globaly Competitive Polytechnic"</p>
            <p>"Politeknik Terdepan Tingkat Nasional Berdaya Saing Global"</p></td>

           <td align="center"><strong>MISI</strong>
            <p>1. Meningkatkan mutu, akses, dan relevansi pendidikan politeknik untuk menghasilkan lulusan sesuai kebutuhan pekerjaan</p>
            <p>2. Melakukan penelitian terapan dan pengabdian masyarakat untuk mengatasi persoalan industri dan masyarakat.</p></td>

            <td>
                <p align="center"><strong>LOKASI</strong></p>
                   <p> <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.888990056405!2d108.27970671401705!3d-6.408298995363326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ec780502970bf%3A0x737602158ed26ee4!2sPoliteknik%20Negeri%20Indramayu!5e0!3m2!1sid!2sid!4v1570463351614!5m2!1sid!2sid width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </p>
            </td>
       </tr>
   </table>


   <table width="405" height="169" border="0" cellpadding="0" cellspacing="0"><tr bgcolor="#00BFFF">
      <td height="37" colspan="2"><div align="center"><strong>FORM PESAN</strong></div></td>
    </tr>
    <tr>
      <td width="100" height="32"> Nama Lengkap</td>
      <td width="304"><label>:
          <input name="Nama Lengkap" type="text" id="Nama Lengkap" />
      </label></td>
    </tr>
    <tr>
      <td height="26">E-mail</td>
      <td><label>:
          <input name="E-mail" type="text" id="E-mail" />
      </label></td>
    </tr>
    <tr>
      <td height="26">Pesan</td>
      <td><label>:
          <input name="Pesan" type="text" id="Pesan" />
      </label></td>
    </tr>
    <tr>
      <td height="48"> </td>
      <td><input name="Kirim" type="submit" id="Kirim" value="Kirim" />
          <input name="Batal" type="submit" id="Batal" value="Batal" /></td>
    </tr>
  </table>
  <footer>
    <p align="center">Follow Us!</p>
  </footer>
  <table bgcolor="#FFA500"align="center">
  <li class="">
        <a href="https://www.instagram.com/tipolindra/">Instagram</a>
      </li>
      <li class="">
        <a href="https://play.google.com/store/apps/details?id=ti.polindra.ac.id.informatika">PlayStore</a>
      </li>
      <li class="">
        <a href="https://web.facebook.com/Teknik.Informatika.Polindra/?_rdc=1&_rdr">Facebook</a>
      </li>
      <li class="">
        <a href="https://web.facebook.com/Teknik.Informatika.Polindra/?_rdc=1&_rdr">Facebook</a>
      </li>
  </table>
</body>
</html>