<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #00BFFF;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #FFA500;
        }
        .navigation a{
            float : center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <img src="logo.png" align="left" width="14%"/>

        <h1>TEKNIK INFORMATIKA</h1>
        <h2>POLITEKNIK NEGERI INDRAMAYU</h2>
        <H3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id</H3>
    </div>
    <div class="navigation">
        <a href="#" align="center"><strong> PROFIL LULUSAN </strong></a>
    </div>

        <table border="1" cellspacing="0">
        <tr>

            <td><strong>No.</strong></td>
            <td><strong>Profil Umum</strong></td>
            <td><strong>Deskripsi Generik</strong></td>
            <td><strong>Profil Lulusan Spesifik Sesuai PS</strong></td>
            <tr>
                <td>1</td>
                <td>PROGRAMER APLICATION (TIK.PR01.xxx dan TIK.PR02.xxx)</td>
                <td>Pengembang program aplikasi</td>
                <td>perancang, pembuat dan penguji aplikasi sesuai dengan permintaan pengguna</td>
            </tr>
            <tr>
                <td>2</td>
                <td>DESIGNER APLICATION (TIK.PR01.xxx dan TIK.PR02.xxx)</td>
                <td>Pengembang desain dan antar muka aplikasi bidang teknologi informasi dan komputasi</td>
                <td>Perancang, Pembuat dan Penguji desain dan antar muka aplikasi sesuai dengan permintaan pengguna</td>
            </tr>
            <tr>
                <td>3</td>
                <td>NETWORK ADMINISTRATOR (TIK.JK00.XXX)</td>
                <td>Pengembang desain dan antar muka aplikasi bidang teknologi informasi dan komputasi</td>
                <td>Perancang, Pembangun dan Perawat jaringan komputer untuk kebutuhan industri</td>
            <tr>
                <td>4</td>
                <td>IT SUPPORT (TIK.OPXX.YYY dan TIK.CSxx.yyy)</td>
                <td>Pendukung IT untuk bidang bisnis dan industry</td>
                <td>Pengelola sistem pendukung IT untuk kebutuhan industri</td>
            </tr>
            <tr>
                <td>5</td>
                <td>TECHNOPRENEUR BIDANG IT</td>
                <td>Berwirausaha bidang teknologi informasi</td>
                <td>Wirausaha bidang teknologi informasi dan komputasi</td>
            </tr>
        </tr>
    </table>
    <table border="1" width="100%" cellspacing="0">
        <h2>LABORATORIUM TEKNIK INFORMATIKA<br></h2>
        <div class="blok-inline" align="center"><img src="so.jpg" heigt="200 px" width="50%">LAB SISTEM OPERASI <br>Pada laboratorium ini diselenggarakan praktikum Sistem Operasi , Arsitektur Komputer dan pemrograman aplikasi mobile</div>
        <div class="blok-inline" align="center"><img src="lj.jpg" width="100%">LAB JARINGAN KOMPUTER<br>Pada laboratorium ini diselenggarakan praktikum Sistem Operasi, Jaringan Komputer 1, admin dan keamanan jaringan, jaringan nirkabel dan Jaringan Komputer 2.</div>
    </table>
        </tr>
    </table>